PUT http://localhost:8080/api/admin/restaurant/2/menu/8
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Menu put",
  "price": 20,
  "date": "2022-01-14"
}

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T140557.201.json

###

PUT http://localhost:8080/api/admin/restaurant/2/menu/8
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Menu put",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135812.500.json

###

PUT http://localhost:8080/api/admin/restaurant/2/menu/8
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Menu put"
}

<> 2022-01-13T135658.400.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135647.201.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135326.201.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135259.201.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T134645.500.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T134341.500.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T133937.500.json

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

<> 2022-01-13T132041.500.json

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

GET http://localhost:8080/api/admin/restaurant/2/menu/by-date?date=2022-01-10
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T130737.200.json

###

GET http://localhost:8080/api/admin/restaurant/1/menu
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T130038.200.json

###

GET http://localhost:8080/api/admin/restaurant/1/menu
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T125925.500.json

###

PUT http://localhost:8080/api/admin/restaurant/2
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Resort put"
}

###

POST http://localhost:8080/api/admin/restaurant
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Resort"
}

<> 2022-01-13T121536.201.json

###

GET http://localhost:8080/api/admin/restaurant/1
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T121502.200.json

###

GET http://localhost:8080/api/admin/restaurant
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T121440.200.json

###

GET http://localhost:8080/api/restaurant/1/with-votes-today
Accept: application/json

<> 2022-01-13T112510.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-13T112351.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-13T111656.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-13T111338.200.json

###

GET http://localhost:8080/api/restaurant/1/with-votes-today
Accept: application/json

<> 2022-01-13T111255.200.json

###

GET http://localhost:8080/api/restaurant/1/with-votes-today
Accept: application/json

<> 2022-01-13T111007.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-13T110956.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-13T110930.200.json

###

GET http://localhost:8080/api/restaurant/today
Accept: application/json

<> 2022-01-13T001743.200.json

###

GET http://localhost:8080/api/restaurant/today
Accept: application/json

<> 2022-01-13T001724.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-13T001721.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T235808.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T233204.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-12T233159.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-12T232731.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-12T232606.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T231704.500.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T231118.500.json

###

GET http://localhost:8080/api/restaurant
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T230811.403.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T215451.500.json

###

PUT http://localhost:8080/api/profile
Authorization: Basic test@test.com test12
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "TestMAX",
  "password": "test12"
}

###

PUT http://localhost:8080/api/profile
Authorization: Basic test@test.com test12
Content-Type: application/json

{
  "name": "TestMAX"
}

<> 2022-01-12T214912.400.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T214744.201.json

###

GET http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T212043.200.json

###

GET http://localhost:8080/api/profile
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T212024.200.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T211737.201.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test2@test.com",
  "name": "Test2",
  "password": "test123",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T211711.201.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test2@test.com",
  "name": "Test2",
  "password": "test123",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T210030.415.json

###

