PUT http://localhost:8080/api/profile
Authorization: Basic user@yandex.ru password
Content-Type: application/json

{
  "name": "newName",
  "password": "newPassword",
  "email": "admin@gmail.com"
}

<> 2022-01-14T232046.500.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic user@yandex.ru password
Content-Type: application/json

<> 2022-01-13T223924.201.json

###

PUT http://localhost:8080/api/profile
Authorization: Basic user@yandex.ru password
Content-Type: application/json

{
  "name": "newName",
  "password": "newPassword",
  "email": "admin@gmail.com"
}

<> 2022-01-13T223755.403.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic user@yandex.ru password
Content-Type: application/json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic user@yandex.ru password
Content-Type: application/json

<> 2022-01-13T223440.403.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic user@yandex.ru password
Content-Type: application/json

<> 2022-01-13T223410.403.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic test@test.com test12
Content-Type: application/json

<> 2022-01-13T223333.401.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

<> 2022-01-13T223144.403.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

<> 2022-01-13T223127.403.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

<> 2022-01-13T222947.403.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

<> 2022-01-13T222900.403.json

###

POST http://localhost:8080/api/restaurant/2/vote/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

<> 2022-01-13T222650.403.json

###

POST http://localhost:8080/api/admin/restaurant/2/vote/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

<> 2022-01-13T222614.404.json

###

GET http://localhost:8080/api/restaurant/2/vote/for-date?date=2022-01-10
Accept: application/json

<> 2022-01-13T152224.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T152207.200.json

###

GET http://localhost:8080/api/restaurant/2/vote/for-date?date=2022-01-10
Accept: application/json

<> 2022-01-13T151541.200.json

###

GET http://localhost:8080/api/restaurant/1/vote/for-date?date=2022-01-10
Accept: application/json

<> 2022-01-13T151515.500.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T151456.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T151402.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T151049.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T151026.200.json

###

GET http://localhost:8080/api/restaurant/1/vote/for-date?date=2022-01-10
Accept: application/json

<> 2022-01-13T151019.500.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T151002.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T145231.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T145146.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T143635.200.json

###

GET http://localhost:8080/api/restaurant/1/vote
Accept: application/json

<> 2022-01-13T142752.200.json

###

PUT http://localhost:8080/api/admin/restaurant/2/menu/8
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Menu put",
  "price": 20,
  "date": "2022-01-14"
}

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T140557.201.json

###

PUT http://localhost:8080/api/admin/restaurant/2/menu/8
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Menu put",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135812.500.json

###

PUT http://localhost:8080/api/admin/restaurant/2/menu/8
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Menu put"
}

<> 2022-01-13T135658.400.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135647.201.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135326.201.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T135259.201.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T134645.500.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T134341.500.json

###

POST http://localhost:8080/api/admin/restaurant/2/menu/
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Борщ украинский",
  "price": 20,
  "date": "2022-01-14"
}

<> 2022-01-13T133937.500.json

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

<> 2022-01-13T132041.500.json

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

DELETE http://localhost:8080/api/admin/restaurant/2/menu/7
Authorization: Basic admin@gmail.com admin

###

GET http://localhost:8080/api/admin/restaurant/2/menu/by-date?date=2022-01-10
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T130737.200.json

###

GET http://localhost:8080/api/admin/restaurant/1/menu
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T130038.200.json

###

GET http://localhost:8080/api/admin/restaurant/1/menu
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T125925.500.json

###

PUT http://localhost:8080/api/admin/restaurant/2
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Resort put"
}

###

POST http://localhost:8080/api/admin/restaurant
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "test Resort"
}

<> 2022-01-13T121536.201.json

###

GET http://localhost:8080/api/admin/restaurant/1
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T121502.200.json

###

GET http://localhost:8080/api/admin/restaurant
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-13T121440.200.json

###

GET http://localhost:8080/api/restaurant/1/with-votes-today
Accept: application/json

<> 2022-01-13T112510.200.json

###

