GET http://localhost:8080/api/restaurant/today
Accept: application/json

<> 2022-01-13T001743.200.json

###

GET http://localhost:8080/api/restaurant/today
Accept: application/json

<> 2022-01-13T001724.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-13T001721.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T235808.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T233204.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-12T233159.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-12T232731.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-12T232606.200.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T231704.500.json

###

GET http://localhost:8080/api/restaurant
Accept: application/json

<> 2022-01-12T231118.500.json

###

GET http://localhost:8080/api/restaurant
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T230811.403.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T215451.500.json

###

PUT http://localhost:8080/api/profile
Authorization: Basic test@test.com test12
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "TestMAX",
  "password": "test12"
}

###

PUT http://localhost:8080/api/profile
Authorization: Basic test@test.com test12
Content-Type: application/json

{
  "name": "TestMAX"
}

<> 2022-01-12T214912.400.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T214744.201.json

###

GET http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T212043.200.json

###

GET http://localhost:8080/api/profile
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T212024.200.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T211737.201.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test2@test.com",
  "name": "Test2",
  "password": "test123",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T211711.201.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test2@test.com",
  "name": "Test2",
  "password": "test123",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T210030.415.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T205932.201.json

###

DELETE http://localhost:8080/api/profile
Authorization: Basic test@test.com test12

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T205857.201.json

###

DELETE http://localhost:8080/api/profile
Authorization: Basic test@test.com test12

<> 2022-01-12T203320.500.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test2@test.com",
  "name": "Test2",
  "password": "test123",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T203134.415.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test12"
}

<> 2022-01-12T202923.201.json

###

POST http://localhost:8080/api/profile
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test"
}

<> 2022-01-12T202811.400.json

###

POST http://localhost:8080/api/profile
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test"
}

<> 2022-01-12T202707.403.json

###

POST http://localhost:8080/api/profile
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test"
}

<> 2022-01-12T202628.403.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test"
}

<> 2022-01-12T202535.415.json

###

GET http://localhost:8080/api/profile
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T202511.200.json

###

GET http://localhost:8080/api/admin/users/1
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-12T195935.200.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T195917.415.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T195416.415.json

###

POST http://localhost:8080/api/admin/users
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Test",
  "password": "test",
  "roles": [ "USER","ADMIN"]
}

<> 2022-01-12T195234.415.json

###

GET http://localhost:8080/api/admin/users/1
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-11T144925.200.json

###

GET http://localhost:8080/api/restaurant/1/with-votes
Accept: application/json

<> 2022-01-11T144806.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-11T143920.200.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-11T143553.500.json

###

GET http://localhost:8080/api/admin/users/1
Authorization: Basic admin@gmail.com admin
Accept: application/json

<> 2022-01-11T143312.200.json

###

GET http://localhost:8080/api/admin/users/1
Accept: application/json
Authorization: admin@gmail.com:admin

<> 2022-01-11T143000.401.json

###

GET http://localhost:80/api/item?id=99
Accept: application/json
Authorization: admin@gmail.com:admin

###

GET http://localhost:8080/api/admin/users/1

<> 2022-01-11T125909.401.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-11T124324.500.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-11T123651.500.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-11T123324.500.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-11T123025.500.json

###

GET http://localhost:8080/api/restaurant/1
Accept: application/json

<> 2022-01-11T122256.500.json

###

GET http://localhost:80/api/restaurant/1
Accept: application/json

###

GET http://localhost:8080

<> 2022-01-10T161049.404.json

###

